<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\Paths.props" />
  
  <PropertyGroup Label="UserMacros">
    <MockNativeGUIConfigName>MockNativeGUIConfig</MockNativeGUIConfigName>
    <MockNativeGUIConfigLibDir>$(LibDir)$(MockNativeGUIConfigName)\</MockNativeGUIConfigLibDir>
    <MockNativeGUIConfigSourceDir>$(SourceDir)$(MockNativeGUIConfigName)\</MockNativeGUIConfigSourceDir>
    <MockNativeGUIConfigFileName>$(MockNativeGUIConfigName)_$(Configuration)_$(PlatformShortName)_$(PlatformToolset)</MockNativeGUIConfigFileName>
    <MockNativeGUIConfigBuildDir>$(BuildDir)$(MockNativeGUIConfigName)_$(Configuration)_$(PlatformShortName)_$(PlatformToolset)\</MockNativeGUIConfigBuildDir>
  </PropertyGroup>
  
  <PropertyGroup>
    <IntDir>$(MockNativeGUIConfigBuildDir)</IntDir>
    <TargetName>$(MockNativeGUIConfigFileName)</TargetName>
    <OutDir>$(MockNativeGUIConfigLibDir)</OutDir>
  </PropertyGroup>

</Project>