<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <ImportGroup Label="PropertySheets" >
	<Import Project="../Paths.props" />
	<Import Project="GeometricsCorePathMacros.props" />
  </ImportGroup>
  
  <PropertyGroup>
    <IntDir>$(GeometricsCoreBuildDir)</IntDir>
    <TargetName>$(GeometricsCoreFileName)</TargetName>
    <OutDir>$(GeometricsCoreLibDir)</OutDir>
  </PropertyGroup>
  
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(swGeometricsSourceInclude);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>__UNUSED;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		
		<PrecompiledHeader>Use</PrecompiledHeader>
		<PrecompiledHeaderFile>swGeometrics/GeometricsCore/stdafx.h</PrecompiledHeaderFile>
		
    </ClCompile>
  </ItemDefinitionGroup>

</Project>