<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GeometricsCoreName>GeometricsCore</GeometricsCoreName>
    <GeometricsCoreLibDir>$(swGeometricsLibDir)$(GeometricsCoreName)\</GeometricsCoreLibDir>
    <GeometricsCoreSourceDir>$(swGeometricsSourceDir)$(GeometricsCoreName)\</GeometricsCoreSourceDir>
    <GeometricsCoreFileName>$(GeometricsCoreName)_$(Configuration)_$(PlatformShortName)_$(PlatformToolset)</GeometricsCoreFileName>
    <GeometricsCoreBuildDir>$(swGeometricsBuildDir)$(GeometricsCoreName)_$(Configuration)_$(PlatformShortName)_$(PlatformToolset)\</GeometricsCoreBuildDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(GeometricsCoreLibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(GeometricsCoreFileName).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GeometricsCoreName">
      <Value>$(GeometricsCoreName)</Value>
    </BuildMacro>
    <BuildMacro Include="GeometricsCoreLibDir">
      <Value>$(GeometricsCoreLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GeometricsCoreSourceDir">
      <Value>$(GeometricsCoreSourceDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GeometricsCoreFileName">
      <Value>$(GeometricsCoreFileName)</Value>
    </BuildMacro>
    <BuildMacro Include="GeometricsCoreBuildDir">
      <Value>$(GeometricsCoreBuildDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>