# VoxelRenderer

./: .gitignore  CommonLibraries.sln  Doxyfile  GUI.sln  GraphicAPI.sln  JoystickState.h  KeyState.h  KeyboardState.h  Readme.md  swInputLibrary.sln
Code/FbxToObjConverter/: Converter.cpp  Converter.h  ObjExporter.cpp  ObjExporter.h  main.cpp
Code/ShellMeshTools/: stdafx.cpp  stdafx.h
Code/VoxelConverter/: VoxelConverter.cpp  VoxelConverter.h  main.cpp
Code/swCommonLib/: .gitignore  CommonLibraries.sln  Doxyfile
Code/swCommonLib/Projects/Visual2015/: LinkReflection.props
Code/swCommonLib/Projects/Visual2015/CommonBase/: CommonBase.vcxproj  CommonBase.vcxproj.filters
Code/swCommonLib/Projects/Visual2015/HierarchicalChunkedFormat/: HierarchicalChunkedFormat.vcxproj.filters  HierarchicalChunkedFormatConfig.props
Code/swCommonLib/Projects/Visual2015/ParameterAnimation/: ParameterAnimation.vcxproj.filters
Code/swCommonLib/Projects/Visual2015/Reflection/: Reflection.vcxproj  Reflection.vcxproj.filters  ReflectionConfig.props
Code/swCommonLib/Projects/Visual2015/Serialization/: Serialization.vcxproj  Serialization.vcxproj.filters
Code/swCommonLib/Projects/Visual2015/SerializerJSON/: SerializerJSON.vcxproj.filters  SerializerJsonConfig.props
Code/swCommonLib/Projects/Visual2015/SerializerXML/: SerializerXML.vcxproj  SerializerXML.vcxproj.filters  SerializerXMLConfig.props
Code/swCommonLib/Projects/Visual2015/Tests/FileSystemTest/: FileSystemTest.vcxproj.filters
Code/swCommonLib/Projects/Visual2015/Tests/MultithreadingTest/: MultithreadingTest.vcxproj
Code/swCommonLib/Projects/Visual2015/Tests/PropertyAnimationTest/: PropertyAnimationTest.vcxproj.filters
Code/swCommonLib/Projects/Visual2015/Tests/Serialization/SerializationJSON/: SerializationJSON.vcxproj  SerializationJSON.vcxproj.filters  SerializationJSONTestConfig.props
Code/swCommonLib/Projects/Visual2015/Tests/TestHCF/: TestHCF.vcxproj.filters  testHCFConfig.props
Code/swCommonLib/Projects/Visual2015/Tests/UnitTestRTTR/: UnitTestRTTR.vcxproj.filters  UnitTestRTTRConfig.props
Code/swGUI/: .gitignore  Doxyfile  GUI.sln
Code/swGUI/ProjectDir/Visual2015/: Paths.props
Code/swGUI/ProjectDir/Visual2015/CoreGUI/: CoreGUI.vcxproj  CoreGUI.vcxproj.filters
Code/swGUI/ProjectDir/Visual2015/TestFramework/: TestFramework.vcxproj  TestFramework.vcxproj.filters
Code/swGUI/ProjectDir/Visual2015/Tests/PrototyperGUI/: PrototyperGUI.vcxproj.filters
Code/swGUI/ProjectDir/Visual2015/Tests/TestGUISystem/: TestGUISystem.vcxproj.filters
Code/swGUI/ProjectDir/Visual2015/Win32NativeGUI/: Win32NativeGUI.vcxproj  Win32NativeGUIConfig.props
Code/swGeometrics/: .gitignore
Code/swGraphicAPI/ProjectsDir/Visual2015/DX11API/: DX11API.vcxproj  DX11API.vcxproj.filters  DX11APIConfig.props  IncludeDirectX11.props  LinkDirectX11.props
Code/swInputLibrary/: .gitignore  (+4 more)
Common/: Converters.cpp  EngineObject.cpp  MemoryChunk.h  MemoryLeaks.h  Nullable.h  ObjectDeleter.h  RTTR.h  TypesDefinitions.h  UPtr.h  Version.h
DX11API/: stdafx.cpp  stdafx.h
DirectInput/: DirectInputModule.cpp  DirectInputModule.h
HierarchicalChunkedFormat/: Chunk.h  HCF.cpp  HCF.h  HCF.inl
InputCore/: EventQueue.h  IInput.h  JoystickState.h  KeyboardDevice.h  MouseState.h
InputWPF/: WPFInputProxy.cpp  WPFInputProxy.h
InputWinApi/: WinApiInputProxy.cpp  WinApiInputProxy.h
Multithreading/: SpinLock.h  SpinLockedQueue.h
Native/: INativeGUI.h  INativeWindow.h
Old/: AbstractButton.cpp  AbstractItem.cpp  AbstractItem.h  AbstractMenu.cpp  AbstractTextInput.h  AbstractTexturedRegion.cpp  AbstractTexturedRegion.h  Control.cpp  GUIEvent.h  Renderer.h
Project/: Paths.props  VoxelRenderer.sln
Project/FbxToObjConverter/: FbxToObjConverter.vcxproj  FbxToObjConverter.vcxproj.filters  FbxToObjConverterConfig.props  IncludeFBX_SDK.props
Project/ShellMeshTools/: ShellMeshTools.vcxproj  ShellMeshTools.vcxproj.filters  ShellMeshToolsConfig.props
Project/Soil2/: Soil2.vcxproj  Soil2.vcxproj.filters  Soil2Config.props
Project/VoxelConverter/: VoxelConverter.vcxproj  VoxelConverter.vcxproj.filters  VoxelConverterConfig.props
Project/VoxelRenderer/: LinkFBX_SDK.props  VoxelRenderer.vcxproj  VoxelRenderer.vcxproj.filters  VoxelRendererConfig.props
ProjectDir/Visual2015/: LinkSleepingWombatGUI.props  Paths.props  swGeometrics.sln
ProjectDir/Visual2015/CoreGUI/: CoreGUI.vcxproj  CoreGUI.vcxproj.filters  CoreGUIConfig.props  Doxyfile
ProjectDir/Visual2015/GeometricsCore/: GeometricsCore.vcxproj.filters  GeometricsCoreConfiguration.props  GeometricsCorePathMacros.props
ProjectDir/Visual2015/MockNativeGUI/: MockNativeGUI.vcxproj  MockNativeGUI.vcxproj.filters  MockNativeGUIConfig.props
ProjectDir/Visual2015/TestFramework/: TestFrameworkConfig.props
ProjectDir/Visual2015/Tests/PrototyperGUI/: PrototyperGUI.vcxproj  PrototyperGUIConfig.props
ProjectDir/Visual2015/Tests/TestGUISystem/: TestGUISystem.vcxproj  TestGUISystemConfig.props  TestMouseEvents.cpp
ProjectDir/Visual2015/Win32NativeGUI/: Win32NativeGUI.vcxproj.filters
Projects/Visual2015/CommonBase/: CommonBase.vcxproj.filters  CommonBaseConfig.props
Projects/Visual2015/ParameterAnimation/: ParameterAnimation.vcxproj  ParameterAnimationConfig.props
Projects/Visual2015/Serialization/: SerializationConfig.props
Projects/Visual2015/Tests/PropertyAnimationTest/: PropertyAnimationTest.vcxproj  PropertyAnimationTestConfig.props
ProjectsDir/Visual2015/WPFInputProxy/: WPFInputProxy.vcxproj  WPFInputProxy.vcxproj.filters  WPFInputProxyConfig.props
ProjectsDir/Visual2015/WinApiInputProxy/: WinApiInputProxy.vcxproj.filters  WinApiInputProxyConfig.props
Rendering/: IGraphicAPIInitializer.h  IRenderer.h  RenderCommands.h
ResourceManager/: ResourceManager.cpp  ResourceManager.h  stdafx.cpp  stdafx.h
Resources/: BlendingState.h  DepthStencilState.h  IBuffer.h  IShader.h  RasterizerState.h  ResourceObject.h
Serialization/: SerializationContext.h
System/: Dir.cpp  Dir.h  File.cpp  File.h  Path.h
TestFramework/: TestFramework.h  stdafx.cpp
WorkingDir/: StartConfig.config
(+514 files in other folders)
