<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  
  <Import Project="..\Paths.props" />
  
  <PropertyGroup Label="UserMacros">
    <SerializationName>Serialization</SerializationName>
    <SerializationLibDir>$(LibDir)$(SerializationName)\</SerializationLibDir>
    <SerializationSourceDir>$(SourceDir)$(SerializationName)\</SerializationSourceDir>
    <SerializationFileName>$(SerializationName)_$(Configuration)_$(PlatformShortName)_$(PlatformToolset)</SerializationFileName>
    <SerializationBuildDir>$(BuildDir)$(SerializationName)_$(Configuration)_$(PlatformShortName)_$(PlatformToolset)\</SerializationBuildDir>
  </PropertyGroup>
  
  <PropertyGroup>
    <IntDir>$(SerializationBuildDir)</IntDir>
    <TargetName>$(SerializationFileName)</TargetName>
    <OutDir>$(SerializationLibDir)</OutDir>
  </PropertyGroup>

</Project>