<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\Paths.props" />
  
  <PropertyGroup Label="UserMacros">
    <WinApiInputProxyName>WinApiInputProxy</WinApiInputProxyName>
    <WinApiInputProxyLibDir>$(LibDir)$(WinApiInputProxyName)\</WinApiInputProxyLibDir>
    <WinApiInputProxySourceDir>$(SourceDir)$(WinApiInputProxyName)\</WinApiInputProxySourceDir>
    <WinApiInputProxyFileName>$(WinApiInputProxyName)_$(Configuration)_$(PlatformShortName)_$(PlatformToolset)</WinApiInputProxyFileName>
    <WinApiInputProxyBuildDir>$(BuildDir)$(WinApiInputProxyName)_$(Configuration)_$(PlatformShortName)_$(PlatformToolset)\</WinApiInputProxyBuildDir>
  </PropertyGroup>
  
  <PropertyGroup>
    <IntDir>$(WinApiInputProxyBuildDir)</IntDir>
    <TargetName>$(WinApiInputProxyFileName)</TargetName>
    <OutDir>$(WinApiInputProxyLibDir)</OutDir>
  </PropertyGroup>

</Project>