<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\Paths.props" />
  <PropertyGroup Label="UserMacros">
    <TestFrameworkName>TestFramework</TestFrameworkName>
    <TestFrameworkLibDir>$(LibDir)$(TestFrameworkName)\</TestFrameworkLibDir>
    <TestFrameworkSourceDir>$(SourceDir)$(TestFrameworkName)\</TestFrameworkSourceDir>
    <TestFrameworkFileName>$(TestFrameworkName)_$(Configuration)_$(PlatformShortName)_$(PlatformToolset)</TestFrameworkFileName>
    <TestFrameworkBuildDir>$(BuildDir)$(TestFrameworkName)_$(Configuration)_$(PlatformShortName)_$(PlatformToolset)\</TestFrameworkBuildDir>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(TestFrameworkBuildDir)</IntDir>
    <TargetName>$(TestFrameworkFileName)</TargetName>
    <OutDir>$(TestFrameworkLibDir)</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PrecompiledHeaderFile>swGUI/TestFramework/stdafx.h</PrecompiledHeaderFile>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>