<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\Paths.props" />
  
  <PropertyGroup Label="UserMacros">
    <CoreGUIName>CoreGUI</CoreGUIName>
    <CoreGUILibDir>$(LibDir)$(CoreGUIName)\</CoreGUILibDir>
    <CoreGUISourceDir>$(SourceDir)$(CoreGUIName)\</CoreGUISourceDir>
    <CoreGUIFileName>$(CoreGUIName)_$(Configuration)_$(PlatformShortName)_$(PlatformToolset)</CoreGUIFileName>
    <CoreGUIBuildDir>$(BuildDir)$(CoreGUIName)_$(Configuration)_$(PlatformShortName)_$(PlatformToolset)\</CoreGUIBuildDir>
  </PropertyGroup>
  
  <PropertyGroup>
    <IntDir>$(CoreGUIBuildDir)</IntDir>
    <TargetName>$(CoreGUIFileName)</TargetName>
    <OutDir>$(CoreGUILibDir)</OutDir>
  </PropertyGroup>

</Project>