<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  
  <Import Project="..\..\Paths.props" />
  
  <PropertyGroup Label="UserMacros">
    <PropertyAnimationTestName>PropertyAnimationTest</PropertyAnimationTestName>
    <PropertyAnimationTestLibDir>$(LibDir)$(PropertyAnimationTestName)\</PropertyAnimationTestLibDir>
    <PropertyAnimationTestSourceDir>$(SourceDir)$(PropertyAnimationTestName)\</PropertyAnimationTestSourceDir>
    <PropertyAnimationTestFileName>$(PropertyAnimationTestName)_$(Configuration)_$(PlatformShortName)_$(PlatformToolset)</PropertyAnimationTestFileName>
    <PropertyAnimationTestBuildDir>$(BuildDir)$(PropertyAnimationTestName)_$(Configuration)_$(PlatformShortName)_$(PlatformToolset)\</PropertyAnimationTestBuildDir>
  </PropertyGroup>
  
  <PropertyGroup>
    <IntDir>$(PropertyAnimationTestBuildDir)</IntDir>
    <TargetName>$(PropertyAnimationTestFileName)</TargetName>
    <OutDir>$(PropertyAnimationTestLibDir)</OutDir>
  </PropertyGroup>
  
</Project>