<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\Paths.props" />
  <PropertyGroup Label="UserMacros">
    <Soil2Name>Soil2</Soil2Name>
    <Soil2LibDir>$(LibDir)$(Soil2Name)\$(Configuration)_$(PlatformShortName)_$(PlatformToolset)\</Soil2LibDir>
    <Soil2SourceDir>$(SourceDir)$(Soil2Name)\</Soil2SourceDir>
    <Soil2FileName>$(Soil2Name)</Soil2FileName>
    <Soil2BuildDir>$(BuildDir)$(Soil2Name)$(Configuration)_$(PlatformShortName)_$(PlatformToolset)\</Soil2BuildDir>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(Soil2BuildDir)</IntDir>
    <TargetName>$(Soil2FileName)</TargetName>
    <OutDir>$(Soil2LibDir)</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>