<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\..\Paths.props" />
  
  <PropertyGroup Label="UserMacros">
    <TestGUISystemName>TestGUISystem</TestGUISystemName>
    <TestGUISystemLibDir>$(LibDir)$(TestGUISystemName)\</TestGUISystemLibDir>
    <TestGUISystemSourceDir>$(SourceDir)$(TestGUISystemName)\</TestGUISystemSourceDir>
    <TestGUISystemFileName>$(TestGUISystemName)_$(Configuration)_$(PlatformShortName)_$(PlatformToolset)</TestGUISystemFileName>
    <TestGUISystemBuildDir>$(BuildDir)$(TestGUISystemName)_$(Configuration)_$(PlatformShortName)_$(PlatformToolset)\</TestGUISystemBuildDir>
  </PropertyGroup>
  
  <PropertyGroup>
    <IntDir>$(TestGUISystemBuildDir)</IntDir>
    <TargetName>$(TestGUISystemFileName)</TargetName>
    <OutDir>$(TestGUISystemLibDir)</OutDir>
  </PropertyGroup>

</Project>