<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  
  <PropertyGroup Label="UserMacros">
	<RootDir>$(MSBuildThisFileDirectory)..\</RootDir>
	<ProjectsDir>$(RootDir)Project\</ProjectsDir>
	<TestsDir>$(RootDir)Tests\</TestsDir>
	<ReleaseDir>$(RootDir)</ReleaseDir>
	<LibDir>$(ReleaseDir)LibDir\</LibDir>
	<BuildDir>$(ReleaseDir)BuildDir\</BuildDir>
	<SourceInclude>$(RootDir)Code\</SourceInclude>
	<SourceDir>$(SourceInclude)</SourceDir>
	<ExternalDir>$(RootDir)External\</ExternalDir>
	<WorkingDir>$(RootDir)WorkingDir\</WorkingDir>
	

    <ConfigTypeSmallString Condition="'$(Configuration)'=='Debug'" >debug</ConfigTypeSmallString>
    <ConfigTypeSmallString Condition="'$(Configuration)'!='Debug'" >release</ConfigTypeSmallString>
	 
  </PropertyGroup>
  
  <PropertyGroup>
    <_PropertySheetDisplayName>Paths</_PropertySheetDisplayName>
  </PropertyGroup>
  
  <ItemGroup>
    <BuildMacro Include="ConfigTypeSmallString">
      <Value>$(ConfigTypeSmallString)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
  
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SourceInclude);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
	  <PreprocessorDefinitions>RTTR_DLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

</Project>