<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\Paths.props" />
  
  <PropertyGroup Label="UserMacros">
    <WPFInputProxyName>WPFInputProxy</WPFInputProxyName>
    <WPFInputProxyLibDir>$(LibDir)$(WPFInputProxyName)\</WPFInputProxyLibDir>
    <WPFInputProxySourceDir>$(SourceDir)$(WPFInputProxyName)\</WPFInputProxySourceDir>
    <WPFInputProxyFileName>$(WPFInputProxyName)_$(Configuration)_$(PlatformShortName)_$(PlatformToolset)</WPFInputProxyFileName>
    <WPFInputProxyBuildDir>$(BuildDir)$(WPFInputProxyName)_$(Configuration)_$(PlatformShortName)_$(PlatformToolset)\</WPFInputProxyBuildDir>
  </PropertyGroup>
  
  <PropertyGroup>
    <IntDir>$(WPFInputProxyBuildDir)</IntDir>
    <TargetName>$(WPFInputProxyFileName)</TargetName>
    <OutDir>$(WPFInputProxyLibDir)</OutDir>
  </PropertyGroup>

</Project>