<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  
  <PropertyGroup Label="UserMacros">
	<RootDir>$(MSBuildThisFileDirectory)..\..\</RootDir>
	<ProjectsDir>$(RootDir)ProjectDir\</ProjectsDir>
	<TestsDir>$(RootDir)Tests\</TestsDir>
	<ReleaseDir>$(ProjectsDir)Output\</ReleaseDir>
	<LibDir>$(ReleaseDir)LibDir\</LibDir>
	<BuildDir>$(ReleaseDir)BuildDir\</BuildDir>
	<SourceInclude>$(RootDir)..\</SourceInclude>
	<SourceDir>$(RootDir)</SourceDir>
	<ExternalDir>$(RootDir)External\</ExternalDir>
  </PropertyGroup>
  
  <PropertyGroup Label="UserMacros">
    <ReflectionName>Reflection</ReflectionName>
    <ReflectionLibDir>$(SourceInclude)swCommonLib\ReleaseDir\LibDir\$(ReflectionName)\$(PlatformToolset)\$(PlatformShortName)\$(Configuration)\</ReflectionLibDir>
	<ReflectionFileName>$(ReflectionName)</ReflectionFileName>
  </PropertyGroup>
  
  <PropertyGroup>
    <_PropertySheetDisplayName>LinkSleepingWombatGUI</_PropertySheetDisplayName>
  </PropertyGroup>
  
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SourceInclude);$(SourceInclude)swCommonLib/Reflection/src/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
	  <PreprocessorDefinitions>RTTR_DLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
	
    <PostBuildEvent>
      <Command>copy $(ReflectionLibDir)$(ReflectionFileName).dll $(OutDir)$(ReflectionName).dll %(Command)</Command>
      <Message>Copy Reflection.dll to output directory.</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>

</Project>