<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\Paths.props" />
  
  <PropertyGroup Label="UserMacros">
    <Win32NativeGUIConfigName>Win32NativeGUIConfig</Win32NativeGUIConfigName>
    <Win32NativeGUIConfigLibDir>$(LibDir)$(Win32NativeGUIConfigName)\</Win32NativeGUIConfigLibDir>
    <Win32NativeGUIConfigSourceDir>$(SourceDir)$(Win32NativeGUIConfigName)\</Win32NativeGUIConfigSourceDir>
    <Win32NativeGUIConfigFileName>$(Win32NativeGUIConfigName)_$(Configuration)_$(PlatformShortName)_$(PlatformToolset)</Win32NativeGUIConfigFileName>
    <Win32NativeGUIConfigBuildDir>$(BuildDir)$(Win32NativeGUIConfigName)_$(Configuration)_$(PlatformShortName)_$(PlatformToolset)\</Win32NativeGUIConfigBuildDir>
  </PropertyGroup>
  
  <PropertyGroup>
    <IntDir>$(Win32NativeGUIConfigBuildDir)</IntDir>
    <TargetName>$(Win32NativeGUIConfigFileName)</TargetName>
    <OutDir>$(Win32NativeGUIConfigLibDir)</OutDir>
  </PropertyGroup>

</Project>