<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\Paths.props" />
  <PropertyGroup Label="UserMacros">
    <VoxelConverterName>VoxelConverter</VoxelConverterName>
    <VoxelConverterLibDir>$(LibDir)$(VoxelConverterName)\$(Configuration)_$(PlatformShortName)_$(PlatformToolset)\</VoxelConverterLibDir>
    <VoxelConverterSourceDir>$(SourceDir)$(VoxelConverterName)\</VoxelConverterSourceDir>
    <VoxelConverterFileName>$(VoxelConverterName)</VoxelConverterFileName>
    <VoxelConverterBuildDir>$(BuildDir)$(VoxelConverterName)_$(Configuration)_$(PlatformShortName)_$(PlatformToolset)\</VoxelConverterBuildDir>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(VoxelConverterBuildDir)</IntDir>
    <TargetName>$(VoxelConverterFileName)</TargetName>
    <OutDir>$(VoxelConverterLibDir)</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ExternalDir);$(ExternalDir)tclap-1.2.1/include/;D:\SDKs\OpenGL\glm\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CRT_SECURE_NO_DEPRECATE;RTTR_DLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>