<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\..\Paths.props" />
  
  <PropertyGroup Label="UserMacros">
    <PrototyperGUIName>PrototyperGUI</PrototyperGUIName>
    <PrototyperGUILibDir>$(LibDir)$(PrototyperGUIName)\</PrototyperGUILibDir>
    <PrototyperGUISourceDir>$(SourceDir)$(PrototyperGUIName)\</PrototyperGUISourceDir>
    <PrototyperGUIFileName>$(PrototyperGUIName)_$(Configuration)_$(PlatformShortName)_$(PlatformToolset)</PrototyperGUIFileName>
    <PrototyperGUIBuildDir>$(BuildDir)$(PrototyperGUIName)_$(Configuration)_$(PlatformShortName)_$(PlatformToolset)\</PrototyperGUIBuildDir>
  </PropertyGroup>
  
  <PropertyGroup>
    <IntDir>$(PrototyperGUIBuildDir)</IntDir>
    <TargetName>$(PrototyperGUIFileName)</TargetName>
    <OutDir>$(PrototyperGUILibDir)</OutDir>
  </PropertyGroup>

</Project>