<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
	<FBXVisualToolsetDir Condition="'$(PlatformToolSet)'=='v120'">vs2013</FBXVisualToolsetDir>
	<FBXVisualToolsetDir Condition="'$(PlatformToolSet)'=='v140'">vs2015</FBXVisualToolsetDir>
    <FBXLibsDirectory>$(ExternalDir)FBX_SDK\lib\$(FBXVisualToolsetDir)\$(PlatformShortName)\$(ConfigTypeSmallString)\</FBXLibsDirectory>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(FBXLibsDirectory);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libfbxsdk.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>copy $(FBXLibsDirectory)libfbxsdk.dll $(OutDir)libfbxsdk.dll
%(Command)</Command>
      <Message>Copy FBX dll to output directory.</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>