<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  
  
  <!-- <Import Project="../Reflection/ReflectionConfig.props" /> -->
  
  <PropertyGroup Label="UserMacros">
    <ReflectionName>Reflection</ReflectionName>
    <ReflectionLibDir>$(LibDir)$(ReflectionName)\$(PlatformToolset)\$(PlatformShortName)\$(Configuration)\</ReflectionLibDir>
    <ReflectionSourceDir>$(SourceDir)$(ReflectionName)\</ReflectionSourceDir>
    <ReflectionFileName>$(ReflectionName)</ReflectionFileName>
    <ReflectionBuildDir>$(BuildDir)$(ReflectionName)_$(Configuration)_$(PlatformShortName)_$(PlatformToolset)\</ReflectionBuildDir>
  </PropertyGroup>
  
  <ItemDefinitionGroup>
    <ClCompile>
	  <PreprocessorDefinitions>RTTR_DLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
	</ClCompile>
  
    <Link>
      <AdditionalLibraryDirectories>$(ReflectionLibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(ReflectionFileName).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>copy $(ReflectionLibDir)$(ReflectionFileName).dll $(OutDir)$(ReflectionName).dll
%(Command)</Command>
      <Message>Copy Reflection.dll to output directory.</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>